<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hat.Domain\Hat.Domain.csproj" />
      <ProjectReference Include="..\Hat.Infrastructure\Hat.Infrastructure.csproj" />
      <ProjectReference Include="..\Hat.Services\Hat.Services.csproj" />
    </ItemGroup>

</Project>
