# hat-api

./: LICENSE
src/: hat.api.sln
src/Hat.Api/: Hat.Api.csproj  Program.cs  ServicesTooling.cs  Startup.cs
src/Hat.Api/Controllers/: DevicesController.cs  HatController.cs  OnOffController.cs
src/Hat.Api/Properties/: launchSettings.json
src/Hat.Domain/: Class1.cs  Hat.Domain.csproj
src/Hat.Domain/Devices/Services/: GetDeviceDetailsService.cs  GetDevicesService.cs
src/Hat.Infrastructure/: Class1.cs  Hat.Infrastructure.csproj
src/Hat.Infrastructure/Mvc/: ApiController.cs  ApiErrorResponse.cs  ApiResponse.cs  ErrorToResponseMapper.cs  GenericValueServiceStatusToApiResponseMapper.cs  HatApiController.cs  NoValueServiceStatusToApiResponseMapper.cs  PagingRequest.cs  ResourceCreatedApiResponse.cs  ResourceCreatedServiceStatusToApiResponseMapper.cs  ServiceStatusToApiResponseMapper.cs
src/Hat.Infrastructure/Mvc/Swagger/: MixedRouteBodyFilter.cs
src/Hat.Infrastructure/Service/: BaseService.cs  Dto.cs  Error.cs  IResourceCreatedServiceResult.cs  IService.cs  IServiceResult.cs  ResourceCreatedServiceResult.cs  ServiceResult.cs  Status.cs
src/Hat.Persistence/: Class1.cs  Hat.Persistence.csproj
src/Hat.Services/: Class1.cs  Hat.Services.csproj
src/Hat.Services/Common/Dto/: ObjectRequest.cs  PagingRequest.cs
src/Hat.Services/Devices/Dto/: DeviceDescription.cs  DeviceDetails.cs  OnOffDeviceState.cs
src/Hat.Services/Devices/Dtos/: DeviceDescription.cs  DeviceDetails.cs  OnOffDeviceState.cs
src/Hat.Services/Devices/Services/: IGetDeviceDetailsService.cs  IGetDevicesService.cs
src/Hat.Tests/: DummyTest.cs  Hat.Tests.csproj  UnitTest1.cs
src/Hat.Tests/Infrastructure/Mvc/: ErrorToResponseMapperTest.cs  GenericValueServiceStatusToApiResponseMapperTest.cs  NoValueServiceStatusToApiResponseMapperTest.cs  ResourceCreatedServiceStatusToApiResponseMapperTest.cs  ServiceStatusToApiResponseMapperTest.cs
