<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Hat.Persistence</AssemblyName>
        <RootNamespace>Hat.Persistence</RootNamespace>
        <PackageId>Hat.Persistence</PackageId>
        <Company>Hat.Persistence</Company>
        <Product>Hat.Persistence</Product>
    </PropertyGroup>

</Project>
